<p>Se mencionan a continuación algunas de las actividades de Consultoría y Capacitación que ofrecemos a nuestros Clientes
	<ul>
		<li>Análisis y Parametrización del sistema</li>
		<li>Detección de necesidades y diseño de planes de Capacitación</li>
		<li>Capacitación de directivos, especialistas de sistemas, consultores, usuarios claves y finales</li>
		<li>Optimización de Procesos, Tareas y Transacciones</li>
		<li>Desarrollo de reportes especiales</li>
		<li>Exportación de información y procesamiento en Excel y Access</li>
		<li>Análisis para implementación de interfases con sistemas satélites</li>
		<li>Tableros de Comando con información del sistema</li>
	</ul>
</p>

<a href="../" rel="parent" class="back">Volver a Servicios</a>