<p>Estas son algunas de las ventajas que provee la gestión</p>
<ul>
	<li>Agiliza la gestión y reduce notablemente el esfuerzo</li>
	<li>Aumenta el Control de la Cobranza y Rechazos</li>
	<li>Automatiza la proyección de cobranzas a futuro (cash-flow)</li>
</ul>

<p>Síntesis de las funcionalidades del programa:</p>
<ul>
	<li>Registro automático de las cobranzas (para VISA)</li>
	<li>Determinación automática de cupones registrados y no cobrados (rechazos) o extraviados</li>
	<li>Gestión de múltiples puntos de venta o cajas (terminales)</li>
	<li>Actualización automática de cobranzas (cash-flow)</li>
	<li>Control y consultas de cupones pendientes</li>
	<li>Selección y totalización de cupones por muy diversos criterios</li>
	<li>Cuadros de totalización histórica por empresa, cobrados/pendientes y períodos</li>
</ul>

<a href="../" rel="parent" class="back">Volver a Productos</a>