<p>Classnet Technology desarrolla programas con utilitarios MS-Office de suma utilidad para todos los niveles de la empresa y especialidades.</p>
<p>Aplicando las herramientas mas sofisticadas, orientamos su diseño al "Ahorro de tiempo" y "Optimización del uso de la información".
	<ul>
		<li><a href="gestion-de-tarjetas">Gestión de Tarjetas de Crédito y Débito</a></li>
		<li>Programa de Presupuesto Financiero</li>
		<li>Programa de Control de Costos y Presupuesto Financiero</li>
		<li>Programa de Gestión, control y Resultados de Capacitación</li>
		<li>Planilla de Cash-Flow  Gestión y Análisis</li>
		<li>Planilla de Presupuesto y Control de Compras</li>
		<li>Programas personalizados - Diseño basado en sus requerimientos</li>
	</ul>
</p>
