<div id="servicios">
	<p>Classnet Technology brinda una amplia gama de servicios y soluciones orientadas a todo tipo de compañías, <strong>pymes</strong> y <strong>grandes empresas</strong> en diversas especialidades y localizaciones.</p>

	<h2><a href="sistema-sap/" title="Sistema SAP">Sistema SAP</a></h2>
	<p>Nuestro servicio incluye Parametrización, Capacitación, Optimización de procesos y tareas e interacción de su información con utilitarios Office para la confección de reportes a medida.</p>

	<h2><a href="aplicaciones-ms-office/" title="Aplicaciones MS-Office">Aplicaciones MS-Office</a></h2>
	<p>Ofrecemos el servicio de capacitación y diseño de aplicaciones personalizadas basadas en Excel y Access, para las mas diversas especialidades.</p>

	<h2><a href="tablero-de-comando/" title="Tableros de Comando (BSC)">Tableros de Comando (BSC)</a></h2>
	<p>Desarrollamos en Excel aplicaciones de este producto a la medida del cliente.</p>

	<h2><a href="coaching-informatico" title="Coaching Informático">Coaching Informático</a></h2>
	<p>Servicio personalizado para asistir a directores y ejecutivos de empresas.</p>
</div>