<p>Se mencionan a continuación algunas de las propuestas de Desarrollos y Capacitación que ofrecemos a nuestros Clientes
	<ul>
		<li>Capacitación específicas basadas en aplicaciones Office (básicos, avanzados y programación)</li>
		<li>Procesamiento de información de sistemas centrales (SAP, Tango, Bejerman, Calipso, entre otros)</li>
		<li>Aplicaciones Excel para Análisis, Control y Simulación de Negocios</li>
		<li>Simuladores Económicos / Contables / Financieros en Excel</li>
		<li>Simuladores de Análisis de Costos, Contribuciones y Rentabilidad</li>
		<li>Gestión de información Logística  Optimización de procesos</li>
		<li>Procesamiento de información para Auditorias de empresas</li>
		<li>Desarrollos de aplicaciones a medida en Excel y Access</li>
	</ul>
</p>

<a href="../" rel="parent" class="back">Volver a Servicios</a>